# gorm-graphql-demo

complete/server/: build.gradle  gradle.properties  query.json
complete/server/grails-app/conf/: application.yml
complete/server/grails-app/domain/com/objectcomputing/: Speaker.groovy  SpeakerDataFetcher.groovy
